{
  "name": "screenroom-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "Desktop sharing client for MygleTV, with per-application audio capture.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "spike:linux": "node spike/linux-spike.mjs",
    "check:monitor": "node test/monitor-capture-check.mjs",
    "check:shell": "node test/shell-integration-check.mjs",
    "start": "electron main.js",
    "check:proxy": "node test/https-proxy-check.mjs",
    "check:taploop": "node test/system-tap-repeat.mjs",
    "spike:windows": "node spike/windows-spike.mjs",
    "check:windows": "electron test/windows-electron-check.mjs",
    "check:windows-package": "node test/windows-package-check.mjs",
    "pack:windows": "electron-builder --config electron-builder.windows.yml --win --x64 --dir",
    "dist:windows": "electron-builder --config electron-builder.windows.yml --win --x64",
    "check:linux-parity": "node test/linux-parity-check.mjs",
    "install:desktop": "bash scripts/install-linux-desktop.sh",
    "uninstall:desktop": "bash scripts/install-linux-desktop.sh --uninstall"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "electron": "44.5.1",
    "electron-builder": "26.15.3"
  },
  "optionalDependencies": {
    "loopback-capture": "3.0.2"
  }
}
